classdef DataManager
    % DataManager handles all data manupulations and transformation
    % (loading, adding fields, saving)
    
    
    properties
        allData
    end
    
    methods
        function obj = DataManager()
            %DataManager: Construct an instance of this class
            
            allData = [];
        end
        
        function allData = loadData(obj, loadConfigArray)
            %loadData() loads data from a struct array, one 'data' per row.
            % see loadDataRow for details
            
            for i = 1:numel(loadConfigArray)
                data = obj.loadDataRow(loadConfigArray(i));
                allData = [allData; data];
            end
        end
        
        function data = loadDataRow(obj,loadConfigRow)
            %loadDataRow() takes a map (struct) and does the following:
            % if the value is a fileName, it 'imread's the file
            % otherwise, it just copies the value
            
            fields = fieldnames(loadConfigRow);
            data = struct;
            for i = 1:numel(fields)
                fieldName = fields(i)
                val = loadConfigRow.(fieldName{1});
                [path,name,ext] = fileparts(val);
                if (isempty(path) || isempty(name) || isempty(ext))
                    data.(fields(i)) = val;
                else
                    I = imread([path,'\',name,ext]);
                    data.(fields(i)) = I;
                end
            end
        end
    end
end

