classdef ExperimentManager
    
    properties
       pm 
       conf
    end
    
    methods
        
        function obj = ExperimentManager(obj)
            obj.pm = Parser
        end
        
        function obj = configure(obj)
            [configFileName,path] = uigetfile('*.csv');

            obj.conf = obj.pm.getConfiguration([path configFileName]);

        end
        
        function obj = doWork(obj)
            
        end
        
        
 

            
    
        
    end

end

    