classdef ExperimentManager < handle
    
    properties
       pm
       dm
       configFileName
       conf
    end
    
    methods
        
        function obj = ExperimentManager(obj)
            obj.dm = DataManager;
            obj.pm = Parser;
            [configFileName,path] = uigetfile('*.csv');
            obj.configFileName = [path configFileName];
        end
        
        function configure(obj)
            

            obj.conf = obj.pm.getConfiguration(obj.configFileName);

        end
        
        function doWork(obj)
            for i = 1:numel(obj.conf.stage)
                obj.doStage(obj.conf.stage{i})
            end
        end
        
        function doStage(obj, stageName)
            if (strcmp(stageName,'load'))
                obj.doLoad()
            elseif (strcmp(stageName,'prep'))
                obj.doPerp()
            end
            
        end
        
        function doLoad(obj)
            
            loadConf = obj.pm.getConfiguration(obj.conf.load);
            
            obj.dm.loadData(loadConf)
            
        end
        
        function doPrep(obj)
            
            prepConf = obj.pm.getConfiguration(obj.conf.prep);
            
            obj.dm.prepData(prepConf)
            
        end
        
        function savePrep(obj)
            
            folderPath = uigetdir(); % folder to save the csv file and its processed images in subfolders inside
            ext = 'tif'; % extension for image files
            csvFile = 'expSavedPrep.csv'; % will be saved to folderPath
            fields = {'DropMaskName', 'CellMaskName', 'GName', 'RName', 'repeat', 'time', 'well', 'R_minus_BG', 'G_minus_bg'};
            
            if (strcmp(class(folderPath), 'char'))
                obj.dm.writeData(folderPath, ext, csvFile, fields);
            end
            
        end
        
        
    end

end

    